{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["core/**/*", "*.ts", "kb/**/*", "search-engine/**/*", "renderer/**/*", "types/**/*", "test/**/*", "scripts/**/*", "vitest.config.ts", "playwright.config.ts", "eslint.config.js"],
  "exclude": ["node_modules", "test-results/**", "playwright-report/**", "dist/**", "models/**", "release/**"]
}
